{
  "name": "swallet",
  "version": "0.0.1",
  "description": "swallet for steem blockchain platform",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:osx": "build --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "build --linux --ia32",
    "build:linux64": "build --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "build --win --ia32",
    "build:win64": "build --win --x64"
  },
  "keywords": [
    "wallet",
    "steem",
    "steemit",
    "wonsama",
    "happyberrysboy",
    "newbijohn"
  ],
  "author": "wonsama",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^20.39.0",
    "electron-nightly": "^6.0.0-nightly.20190311"
  },
  "build": {
    "productName": "swallet",
    "appId": "happy.new.won",
    "asar": true,
    "protocols": {
      "name": "swallet",
      "schemes": [
        "swallet"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/Icon.icns"
    },
    "dmg": {
      "title": "swallet",
      "icon": "./resources/installer/Icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/installer/Icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  },
  "dependencies": {}
}
